java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/raraybould:latest'
  ingressHost: labs-raraybould-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
